../Core/Src/main.c:171:6:print_uart	1
../Core/Src/main.c:178:6:handle_uart_command	3
../Core/Src/main.c:187:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:207:6:set_drive_mode	1
../Core/Src/main.c:258:6:delay_us	2
../Core/Src/main.c:266:6:PS2_ATT_LOW	1
../Core/Src/main.c:270:6:PS2_ATT_HIGH	1
../Core/Src/main.c:275:6:PS2_SendCommand	2
../Core/Src/main.c:283:6:PS2_Init	1
../Core/Src/main.c:306:10:PS2_ReadButtons	1
../Core/Src/main.c:322:6:Test_SPI_1Byte	1
../Core/Src/main.c:338:6:test_joystick	15
../Core/Src/main.c:379:6:send_sdo_write_u8	1
../Core/Src/main.c:401:6:send_sdo_write_u16	1
../Core/Src/main.c:423:6:send_sdo_write_u32	1
../Core/Src/main.c:445:6:remap_rpdo1_for_velocity	1
../Core/Src/main.c:466:6:remap_tpdo1_velocity	1
../Core/Src/main.c:474:6:send_enable_sequence	1
../Core/Src/main.c:483:6:send_sync_frame	1
../Core/Src/main.c:497:6:send_velocity_rpdo	3
../Core/Src/main.c:532:9:read_actual_velocity	4
../Core/Src/main.c:573:6:print_velocity_both_nodes	2
../Core/Src/main.c:607:6:send_temp_to_usbcan	1
../Core/Src/main.c:647:6:HAL_CAN_RxFifo0MsgPendingCallback	35
../Core/Src/main.c:813:6:send_vel_can	3
../Core/Src/main.c:851:6:update_vel	4
../Core/Src/main.c:891:6:request_actual_velocity	1
../Core/Src/main.c:904:6:request_statusword	1
../Core/Src/main.c:927:6:HAL_CAN_ErrorCallback	2
../Core/Src/main.c:953:5:main	34
../Core/Src/main.c:1282:6:SystemClock_Config	3
../Core/Src/main.c:1328:13:MX_CAN2_Init	2
../Core/Src/main.c:1365:13:MX_I2C1_Init	2
../Core/Src/main.c:1399:13:MX_I2C3_Init	2
../Core/Src/main.c:1433:13:MX_SPI1_Init	2
../Core/Src/main.c:1471:13:MX_TIM1_Init	4
../Core/Src/main.c:1517:13:MX_TIM8_Init	3
../Core/Src/main.c:1557:13:MX_TIM14_Init	2
../Core/Src/main.c:1588:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1619:13:MX_DMA_Init	1
../Core/Src/main.c:1640:13:MX_GPIO_Init	1
../Core/Src/main.c:1808:6:Error_Handler	1
