../Core/Src/main.c:157:19:CAN_SendNonBlocking	2
../Core/Src/main.c:190:6:print_uart	1
../Core/Src/main.c:197:6:handle_uart_command	3
../Core/Src/main.c:206:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:226:6:set_drive_mode	1
../Core/Src/main.c:278:6:delay_us	2
../Core/Src/main.c:286:6:PS2_ATT_LOW	1
../Core/Src/main.c:290:6:PS2_ATT_HIGH	1
../Core/Src/main.c:295:6:PS2_SendCommand	2
../Core/Src/main.c:303:6:PS2_Init	1
../Core/Src/main.c:326:10:PS2_ReadButtons	1
../Core/Src/main.c:342:6:Test_SPI_1Byte	1
../Core/Src/main.c:358:6:test_joystick	15
../Core/Src/main.c:399:6:send_sdo_write_u8	1
../Core/Src/main.c:421:6:send_sdo_write_u16	1
../Core/Src/main.c:443:6:send_sdo_write_u32	1
../Core/Src/main.c:465:6:remap_rpdo1_for_velocity	1
../Core/Src/main.c:486:6:remap_tpdo1_velocity	1
../Core/Src/main.c:494:6:send_enable_sequence	1
../Core/Src/main.c:503:6:send_sync_frame	1
../Core/Src/main.c:517:6:send_velocity_rpdo	3
../Core/Src/main.c:552:9:read_actual_velocity	4
../Core/Src/main.c:593:6:print_velocity_both_nodes	2
../Core/Src/main.c:627:6:send_temp_to_usbcan	1
../Core/Src/main.c:667:6:HAL_CAN_RxFifo0MsgPendingCallback	37
../Core/Src/main.c:836:6:send_vel_can	3
../Core/Src/main.c:874:6:update_vel	4
../Core/Src/main.c:914:6:request_actual_velocity	1
../Core/Src/main.c:927:6:request_statusword	1
../Core/Src/main.c:950:6:HAL_CAN_ErrorCallback	2
../Core/Src/main.c:979:5:main	34
../Core/Src/main.c:1295:6:SystemClock_Config	3
../Core/Src/main.c:1341:13:MX_CAN2_Init	2
../Core/Src/main.c:1378:13:MX_I2C1_Init	2
../Core/Src/main.c:1412:13:MX_I2C3_Init	2
../Core/Src/main.c:1446:13:MX_SPI1_Init	2
../Core/Src/main.c:1484:13:MX_TIM1_Init	4
../Core/Src/main.c:1530:13:MX_TIM8_Init	3
../Core/Src/main.c:1570:13:MX_TIM14_Init	2
../Core/Src/main.c:1601:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1632:13:MX_DMA_Init	1
../Core/Src/main.c:1653:13:MX_GPIO_Init	1
../Core/Src/main.c:1821:6:Error_Handler	1
