../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:154:19:CAN_SendNonBlocking	6
../Core/Src/main.c:204:6:print_uart	1
../Core/Src/main.c:211:6:handle_uart_command	3
../Core/Src/main.c:220:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:240:6:set_drive_mode	1
../Core/Src/main.c:291:6:delay_us	2
../Core/Src/main.c:299:6:PS2_ATT_LOW	1
../Core/Src/main.c:303:6:PS2_ATT_HIGH	1
../Core/Src/main.c:308:6:PS2_SendCommand	2
../Core/Src/main.c:316:6:PS2_Init	1
../Core/Src/main.c:339:10:PS2_ReadButtons	1
../Core/Src/main.c:355:6:Test_SPI_1Byte	1
../Core/Src/main.c:371:6:test_joystick	15
../Core/Src/main.c:412:6:send_sdo_write_u8	1
../Core/Src/main.c:434:6:send_sdo_write_u16	1
../Core/Src/main.c:456:6:send_sdo_write_u32	1
../Core/Src/main.c:478:6:remap_rpdo1_for_velocity	1
../Core/Src/main.c:499:6:remap_tpdo1_velocity	1
../Core/Src/main.c:507:6:send_enable_sequence	1
../Core/Src/main.c:516:6:send_sync_frame	1
../Core/Src/main.c:530:6:send_velocity_rpdo	3
../Core/Src/main.c:565:9:read_actual_velocity	4
../Core/Src/main.c:606:6:print_velocity_both_nodes	2
../Core/Src/main.c:640:6:send_temp_to_usbcan	1
../Core/Src/main.c:681:6:HAL_CAN_RxFifo0MsgPendingCallback	36
../Core/Src/main.c:852:6:send_vel_can	3
../Core/Src/main.c:890:6:update_vel	3
../Core/Src/main.c:924:6:request_actual_velocity	1
../Core/Src/main.c:937:6:request_statusword	1
../Core/Src/main.c:960:6:HAL_CAN_TxMailbox0CompleteCallback	2
../Core/Src/main.c:965:6:HAL_CAN_TxMailbox1CompleteCallback	2
../Core/Src/main.c:970:6:HAL_CAN_TxMailbox2CompleteCallback	2
../Core/Src/main.c:978:6:HAL_CAN_ErrorCallback	15
../Core/Src/main.c:1031:5:main	34
../Core/Src/main.c:1353:6:SystemClock_Config	3
../Core/Src/main.c:1399:13:MX_CAN2_Init	2
../Core/Src/main.c:1436:13:MX_I2C1_Init	2
../Core/Src/main.c:1470:13:MX_I2C3_Init	2
../Core/Src/main.c:1504:13:MX_SPI1_Init	2
../Core/Src/main.c:1542:13:MX_TIM1_Init	4
../Core/Src/main.c:1588:13:MX_TIM8_Init	3
../Core/Src/main.c:1628:13:MX_TIM14_Init	2
../Core/Src/main.c:1659:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1692:13:MX_GPIO_Init	1
../Core/Src/main.c:1856:6:Error_Handler	1
