../Core/Src/stm32f4xx_hal_msp.c:62:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:87:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:141:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:176:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:244:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:295:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:336:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:368:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:410:6:HAL_TIM_OnePulse_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:449:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:488:6:HAL_TIM_OnePulse_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:518:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:555:6:HAL_UART_MspDeInit	2
