../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:142:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:177:6:HAL_I2C_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:288:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:346:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:387:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:419:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:461:6:HAL_TIM_OnePulse_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:500:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:539:6:HAL_TIM_OnePulse_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:569:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:609:6:HAL_UART_MspDeInit	2
