../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:144:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:179:6:HAL_I2C_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:290:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:348:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:389:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:421:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:463:6:HAL_TIM_OnePulse_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:502:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:541:6:HAL_TIM_OnePulse_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:571:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:611:6:HAL_UART_MspDeInit	2
